{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)\\.html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/demo-chatbots",
      "destination": "/demo-chatbots.html"
    },
    {
      "source": "/servicios",
      "destination": "/servicios.html"
    },
    {
      "source": "/soluciones",
      "destination": "/soluciones.html"
    },
    {
      "source": "/sobre-nosotros",
      "destination": "/sobre-nosotros.html"
    },
    {
      "source": "/contacto",
      "destination": "/contacto.html"
    },
    {
      "source": "/blog-automatizacion-ia",
      "destination": "/blog-automatizacion-ia.html"
    },
    {
      "source": "/chatbot-basico-vs-intermedio-leads-diagnosticos",
      "destination": "/chatbot-basico-vs-intermedio-leads-diagnosticos.html"
    },
    {
      "source": "/casos-de-exito-automatizacion",
      "destination": "/casos-de-exito-automatizacion.html"
    },
    {
      "source": "/caso-automatizacion-tickets-servicenow-n8n-llms",
      "destination": "/caso-automatizacion-tickets-servicenow-n8n-llms.html"
    },
    {
      "source": "/automatizacion-agentica-operaciones-latam",
      "destination": "/automatizacion-agentica-operaciones-latam.html"
    },
    {
      "source": "/torre-control-operacional-ia-automatizacion",
      "destination": "/torre-control-operacional-ia-automatizacion.html"
    },
    {
      "source": "/automatizacion-procesos-chile",
      "destination": "/automatizacion-procesos-chile.html"
    },
    {
      "source": "/checklist-procesos-automatizar",
      "destination": "/checklist-procesos-automatizar.html"
    },
    {
      "source": "/que-es-rpa-y-como-automatizar-procesos",
      "destination": "/que-es-rpa-y-como-automatizar-procesos.html"
    },
    {
      "source": "/guia-n8n-automatizacion-empresarial",
      "destination": "/guia-n8n-automatizacion-empresarial.html"
    },
    {
      "source": "/agentes-ia-automatizacion-inteligente",
      "destination": "/agentes-ia-automatizacion-inteligente.html"
    },
    {
      "source": "/hiperautomatizacion-mas-alla-del-rpa",
      "destination": "/hiperautomatizacion-mas-alla-del-rpa.html"
    },
    {
      "source": "/como-calcular-roi-automatizacion",
      "destination": "/como-calcular-roi-automatizacion.html"
    },
    {
      "source": "/make-vs-n8n-cual-elegir",
      "destination": "/make-vs-n8n-cual-elegir.html"
    },
    {
      "source": "/landing-rpa",
      "destination": "/landing-rpa.html"
    },
    {
      "source": "/automatizacion-rpa-empresas",
      "destination": "/que-es-rpa-y-como-automatizar-procesos.html"
    },
    {
      "source": "/caso-servicenow-n8n-ia",
      "destination": "/caso-automatizacion-tickets-servicenow-n8n-llms.html"
    },
    {
      "source": "/automatizacion-finanzas",
      "destination": "/soluciones.html"
    },
    {
      "source": "/automatizacion-retail",
      "destination": "/soluciones.html"
    },
    {
      "source": "/automatizacion-logistica",
      "destination": "/soluciones.html"
    },
    {
      "source": "/automatizacion-rpa-latam",
      "destination": "/servicios.html"
    },
    {
      "source": "/agentes-ia-empresas",
      "destination": "/servicios.html"
    },
    {
      "source": "/integracion-sistemas",
      "destination": "/servicios.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}